PolivanovISIP15_P9/PolivanovISIP15_P9/ForTXTFile/CreateFile.xaml

<Window x:Class="PolivanovISIP15_P9.ForTXTFile.CreateFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolivanovISIP15_P9.ForTXTFile"
        mc:Ignorable="d"
        Title="CreateFile" MaxHeight="200" MaxWidth="390">
    <Grid HorizontalAlignment="Left" Width="383" Height="172" VerticalAlignment="Top">
        <Frame
            Name="FrmCreate">
        </Frame>
        <TextBlock
            TextAlignment="Center"
            Margin="0 5 0 100">
            Are you create new file? <LineBreak/>
            Don't forget to include the file extension. (* .txt; * .exe; *. html etc.)
        </TextBlock>
        <TextBlock
            Margin="70 50">
            Directory:
        </TextBlock>
        <TextBlock
            Margin="125 50"
            Name="TBPath">
            path
        </TextBlock>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock
                Margin="5">
                Name:
            </TextBlock>
            <TextBox 
                Width="200"
                Margin="5"
                Text="NewFile.txt"
                Name="FileNameForCreate">
            </TextBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button
                Width="100"
                Click="BTNCreateDirect_Click"
                Name="BTNCreateDirect"
                Margin="10 10 10 20">
                Create Directoty
            </Button>
            <Button
                Width="100"
                Click="BTNCreateFileOk_Click"
                Name="BTNCreateFileOk"
                Margin="10 10 10 20">
                Create File
            </Button>
            <Button
                Width="100"
                Name="BTNCancel"
                Margin="10 10 10 20"
                Click="BTNCancel_Click">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
