PolivanovISIP15_P9/PolivanovISIP15_P9/ForTXTFile/CreateFile.xaml

<Window x:Class="PolivanovISIP15_P9.ForTXTFile.CreateFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolivanovISIP15_P9.ForTXTFile"
        mc:Ignorable="d"
        Title="CreateFile" MaxHeight="200" MaxWidth="390">
    <Grid HorizontalAlignment="Left" Width="383" Height="172" VerticalAlignment="Top">
        <Frame
            Name="FrmCreate">
        </Frame>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF17479E" Offset="0.21"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <TextBlock
            TextAlignment="Center"
            Margin="0 5 0 100" Foreground="White" FontFamily="./#Akrobat">
            Are you create new file? <LineBreak/>
            Don't forget to include the file extension. (* .txt; * .exe; *. html etc.)
        </TextBlock>
        <TextBlock
            Margin="70 50" Foreground="White" FontFamily="./#Akrobat">
            Directory:
        </TextBlock>
        <TextBlock
            Margin="125 50"
            Name="TBPath" Foreground="White" FontFamily="./#Akrobat">
            path
        </TextBlock>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock
                Margin="5" FontFamily="./#Akrobat" Foreground="White" FontSize="16">
                Name:
            </TextBlock>
            <TextBox 
                Width="200"
                Margin="5"
                Text="NewFile.txt"
                Name="FileNameForCreate" Foreground="#FF09218F" FontFamily="./#Akrobat" FontSize="14">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.678"/>
                        <GradientStop Color="#FF07F933" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button
                Width="110"
                Click="BTNCreateDirect_Click"
                Name="BTNCreateDirect"
                Margin="3 10 10 20"
                FontFamily="./#Akrobat" Background="#FF17479E" Foreground="White" FontSize="14">
                Create Directoty
            </Button>
            <Button
                Width="110"
                Click="BTNCreateFileOk_Click"
                Name="BTNCreateFileOk"
                Margin="5 10 10 20"
                FontFamily="./#Akrobat" Background="#FF17479E" Foreground="White" FontSize="14">
                Create File
            </Button>
            <Button
                Width="110"
                Name="BTNCancel"
                Margin="5 10 10 20"
                Click="BTNCancel_Click"
                FontFamily="./#Akrobat" Background="#FF17479E" Foreground="White" FontSize="14">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
