PolivanovISIP15_P9/PolivanovISIP15_P9/ForTXTFile/OpenTXTFile.xaml

<Window x:Class="PolivanovISIP15_P9.ForTXTFile.OpenTXTFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolivanovISIP15_P9.ForTXTFile"
        mc:Ignorable="d"
        Title="OpenTXTFile" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Frame
            Name="FrameTXT"
            >
        </Frame>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF17479E" Offset="0.21"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
            
            <Button
            Name="BTNSave"
            Click="BTNSave_Click"
            Height="23"
            Margin="5"
            Width="80" BorderBrush="{x:Null}" Background="White" Foreground="#FF174799" FontFamily="./#Akrobat" FontWeight="Bold" FontSize="14">
                Save
            </Button>
            
        </StackPanel>
        
        <TextBox Name="TBtxt"
                 Margin="5"
                 Height="375"
                 Width="782"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom">
        </TextBox>
    </Grid>
</Window>
