PolivanovISIP15_P9/PolivanovISIP15_P9/MainWindow.xaml

<Window x:Class="PolivanovISIP15_P9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolivanovISIP15_P9"
        mc:Ignorable="d"
        Title="Fake Commander" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock
                    TextAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Foreground="Aqua">
                    Fake Commander
                </TextBlock>   
                
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="40"
                      Margin="5"
                      Height="27"
                      Name="CMB" 
                      SelectionChanged="CMB_SelectionChanged"
                      LostFocus="CMB_LostFocus">
                </ComboBox>
                <TextBox Height="30"
                     Width="250"
                     HorizontalAlignment="Left"
                     Margin="5"
                     VerticalAlignment="Top"
                     Name="TBadres">

                </TextBox>
                <Button Width="40"
                        Margin="5"
                        Click="Button_Click">Back

                </Button>
                <ComboBox Width="40"
                      Margin="70 0 0 0"
                      Height="27"
                      Name="CMB2" 
                      SelectionChanged="CMB_SelectionChanged"
                      LostFocus="CMB_LostFocus2">
                </ComboBox>
                <TextBox Height="30"
                     Width="255"
                     HorizontalAlignment="Left"
                     Margin="5"
                     VerticalAlignment="Top"
                     Name="TBadres2">
                </TextBox>
                <Button Width="40"
                        Margin="5"
                        Click="Button_Click2">Back

                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ListView Height="270"
                          Width="350"
                          Name="ListMain"
                          Margin="5"
                          MouseDoubleClick="ListMain_MouseDoubleClick"
                          SelectionChanged="ListMain_SelectionChanged"
                          >
                </ListView>
                <ListView Height="270"
                          Width="350"
                          Name="ListForCopy"
                          Margin="70 0 0 0"
                          MouseDoubleClick="ListMain_MouseDoubleClick"
                          SelectionChanged="ListForCopy_SelectionChanged"
                          >
                </ListView>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                
                <Button Name="OpenTxt"
                    HorizontalAlignment="Left"
                    Height="25"
                    Width="120"
                    Margin="25 5 5 5"
                    Click="OpenTxt_Click">
                    Open
                </Button>
                <Button Name="Delete"
                    HorizontalAlignment="Left"
                    Width="120"
                    Margin="30 5 5 5"
                    Click="Delete_Click">
                    Delete
                </Button>
                <Button Name="Move"
                    HorizontalAlignment="Left"
                    Width="120"
                    Margin="30 5 5 5"
                    Click="Move_Click">
                    Move
                </Button>
                <Button Name="Copy"
                    HorizontalAlignment="Left"
                    Width="120"
                    Margin="30 5 5 5"
                    Click="Copy_Click">
                    Copy
                </Button>
                <Button Name="BTNCreateFile"
                    HorizontalAlignment="Left"
                    Width="120"
                    Margin="30 5 5 5"
                    Click="CreateFile_Click">
                    Create
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="test"
                       Margin="5 0 5 5">
                    File Info:
                </TextBlock>
                <TextBlock Name="FileInform">
                </TextBlock>
            </StackPanel>
            
        </StackPanel>
        
        
    </Grid>
</Window>
